# spring-loaded-adapter

./: pom.xml  swagger.io
src/main/java/com/dw/springloadedadapter/: SpringLoadedAdapterAutoConfiguration.java  SpringLoadedAdapterFilter.java  SpringLoadedAdapterService.java
src/main/java/com/dw/springloadedadapter/filter/: SpringLoadedAdapterFilter.java
src/main/java/com/dw/springloadedadapter/service/: SpringLoadedAdapterService.java
